VUE_APP_PRODUCTION_URL=https://mywebsite.com
VUE_APP_TITLE=LE DANG VINH
VUE_APP_DESCRIPTION=Senior game developer with 7 years of experience
VUE_APP_OGDESCRIPTION=Senior game developer with 7 years of experience
